<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Lover</title>
    <!-- Style Link -->
    <link rel="stylesheet" href="./style.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
</head>

<body>
    <!-- Header Start -->
    <header>
        <div id="navbar">
            <img src="./img/icon_home.jpg" alt="Parking">
            <nav role="navigation">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#find-location">Find Our Location</a></li>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="#location-parking">Location Parking</a></li>
                    <li><a href="#contact-us">Contact Us</a></li>


                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>Welcome To <span class="primary-text"> Parking </span> UII</h1>
            <p>Here you can inter the parking or out</p>
            <div class="btn-input">
                <a href="#Entrance" class="btn btn-primary">Entrance</a>
                <a href="#Out" class="btn btn-primary">Out</a>
            </div>

        </div>


    </header>
    <find>

        <div class="box">
            <div class="rectangle">
                <div class="group">
                    <h1>Select Faculty</h1>
                    <select name="faculty" id="facultySelect" class="select-1">
                        <option value="option1">FTI</option>
                        <option value="option2">EC</option>
                    </select>
                </div>
                <div class="group">
                    <h1>Number of Ticket</h1>
                    <input type="text" class="input-1">
                </div>
                <div class="group">
                    <h1>search</h1>
                    <input type="submit" class="submit-1">
                </div>
            </div>
            <div class="sit">
                <img src="/img/poking.jpeg" alt="">
            </div>


        </div>




    </find>
    <!-- Header End -->
    <main>
        <!-- About Section Start -->
        <section id="about">
            <div class="container">
                <div class="title">
                    <h2>About us</h2>
                    <p>Hello, we are from CPT team we can help you to make the best website</p>
                </div>
                <div class="about-content">
                    <div>
                     
                        <img src="/img/iot.jpeg">
                        <!-- <a href="#" class="btn btn-secondary">LEARN MORE</a> -->
                    </div>

                    <div class="text">
                        <!-- <img src="./img/about_img.png" alt="Pizza"> -->
                        <p>Tihis website is being implemented to solve the problems and challenges
                            of parking cars and motorcycles. Increasing the number of cars and motorcycles on the campus
                            makes it leads to problem of Crowd, stopping vehicles, and difficulties in
                            finding places to vehicles. This project aims to benefit from smart technology in parking to
                            make it easier for users and lessen the problem of crowds.</p>
                    </div>
                </div>
                <div class="text1">
                    <h1>Why hoose US</h1>

                </div>
                
                <div class="image_about">
                    <div class="image_us">
                        <img src="/img/uii.webp" alt="Quattro Pasta">
                    </div>
                    <div class="image_us">
                        <img src="/img/uii.webp" alt="Quattro Pasta">
                    </div>
                    <div class="image_us">
                        <img src="/img/uii.webp">
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->
        <!-- Offers Section Start -->
        <section id="offers">
            <div class="container">
                <div class="title">
                    <h2>Find location parking</h2>
                    <p>More than 25+ years of experience</p>
                    
                </div>
                <div class="group-map">
                    <h1>Select Faculty</h1>
                    <select name="faculty" id="facultySelect" class="select-1">
                        <option value="option1">FTI</option>
                        <option value="option2">EC</option>
                    </select>
                </div>
                <div class="rectangle">
                   
                    <div class="map" id="map">

                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63256.71737156725!2d110.36427584375713!3d-7.731883325226925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5e970cd4fa51%3A0xa527d07122b90c40!2sUniversitas%20Islam%20Indonesia!5e0!3m2!1sen!2sid!4v1700581363610!5m2!1sen!2sid"
                            width="600" height="350" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>

                    </div>
                </div>
            </div>
        </section>


        <section id="contact">
            <div class="container">
                <div class="contact-content">
                    <div class="contact-info">
                        <div>
                            <h3>ADDRESS</h3>
                            <p><i class="fa-solid fa-location-dot"></i> Jlana, 6 October, Indonesia</p>
                            <p><i class="fa-solid fa-phone"></i> Phone: 123456789</p>
                            <p><i class="fa-regular fa-envelope"></i> support@uii.com</p>
                        </div>
                        <div>
                            <h3>WORKING HOURS</h3>
                            <p>8:00 am to 11:00 pm on Weekdays</p>
                            <p>11:00 am to 1:00 Am on Weekends</p>
                        </div>
                        <div>
                            <h3>FOLLOW US</h3>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <form>
                        <input type="text" name="Name" id="name" placeholder="Full Name">
                        <input type="email" name="email" id="email" placeholder="Email Address">
                        <input type="text" name="subject" id="subject" placeholder="Subject">
                        <textarea name="message" id="message" cols="30" rows="5" placeholder="Message"></textarea>
                        <button type="submit" class="btn btn-third">SEND MESSAGE</button>
                    </form>
                </div>
            </div>
        </section>
       
    </main>
    <footer id="footer">
        <p>Copyright &copy; 2023 All rights reserved | made by <b> <a href="https://mohamedelkashef.com "
                    target="_blank"> Ahmed </a> </b></p>
    </footer>
</body>

</html>